#encoding: utf-8
require File.expand_path 'app/spec/spec_helper'

# Remember to tag your tests!
# You can add multiple tags
describe "The browser tempate",:template do
	# These are the things you do to setup you test.
	# For example start the browser or gather data.
	before(:all) do
		@browser = Watir::Browser.sauce_start($caps)
		# You would also initialize page-object here
	end

	it 'will always fail' do
  		expect(false).to be_true
	end

	it 'is pending'

	# Cleanup
	# For example, logout and other such cleanup activities.
	after(:all) do
		@browser.close rescue nil
	end
end
